<!DOCTYPE html>
<!--Christian Zambrano-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox 0 — starting code</title>
    <style>
      html {
        font-family: 'Times New Roman', Times, serif;
      }

      body {
        margin: 0;
      }

      header {
        background: rgb(0, 79, 128);
        height: 75px;
      }

      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }

      article {
        padding: 20px;
        margin: 15px;
        background: pink;
      }

      /* Add your flexbox CSS below here */


      
    </style>
  </head>
  <body>
    <header>
      <h1>The thoughts in my head</h1>
    </header>

    <section>
      <article>
        <h2>What I hope</h2>

        <p>I hope to get my degree in 2025. That will save me a lot of problems in the future.</p>
      </article>

      <article>
        <h2>What I like</h2>

        <p>My favorite food is chicken rice and beans</p>
      </article>

      <article>
        <h2>What I learned</h2>

        <p>I like this class because it teaches me how to code websites.</p>

        <p>I also hope to gain a lot of knownledge from this class. The more information I know the more people will be impressed.</p>
      </article>
    </section>
  </body>
</html>