<!DOCTYPE html>
<!--Christian Zambrano-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        width: 80%;
        max-width: 960px;
        margin: 20px auto;
      }
      button {
        font-size: 35px;
        line-height: 1.5;
        width: 15%;
      }
      div {
        height: 100px;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      button:nth-child(1) {
        background-color: white;
      }
      
      button:nth-child(2) {
        background-color: black;
        color: white;
      }
      
      button:nth-child(3) {
        background-color: red;
      }
      
      button:nth-child(4) {
        background-color: yellow;
      }
      
      button:nth-child(5) {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div>
      <button>Turn on</button>
      <button>Turn off</button>
      <button>Red</button>
      <button>Yellow</button>
      <button>Green</button>
    </div>
  </body>
</html>