
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Flexbox: task 1</title>

    <link rel="stylesheet" href="../styles.css">

    <style>
        nav ul {
          max-width: 800px;
          list-style:none;
          padding: 10px;
          margin: 20px auto;
          display:flex;
          justify-content: space-between;
          align-items: center;
        }

        nav a:link,
        nav a:visited {
          background-color: #253b50;
          border: 2px solid #157251;
          border-radius: .5em;
          color: yellow;
          padding: .5em;
          display: inline-block;
          text-decoration: none;
        }
    </style>



</head>

<body>
    <section class="preview">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/products">Our Products</a></li>
          <li><a href="/contact">Contact Us</a></li>
        </ul>
      </nav>
    </section>


</body>
<script src="../playable.js"></script>

</html>
