<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 3</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }
        .parent {
          border: 2px solid #2e1ca2;
          border-radius: .5em;
          width: 400px;
          height: 300px;
          display:flex;
          justify-content: center;
          align-items: center;
        }
        .child {
          background-color: #1c7cdc; 
          color: #7a1717;
          padding: .5em;
          width: 150px;   
        }
    </style>
</head>
<body>
  <div class="parent">
    <div class="child">Center me.</div>
  </div>
</body>
