<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 4</title>
    <style>
        body {
            background-color: #d32020;
            color: #8f4e4e;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }
        ul {
          width: 450px;
          list-style:none;
          padding: 0;
          margin: 0;
          display:flex;
          grid-row-end: span;
        }
        li {
          background-color: #b02c58;
          border: 2px solid #cfd735;
          border-radius: .5em;
          color: #621818;
          padding: .5em;
          margin: .5em;
        }
    </style>
</head>
<body>
  <ul>
    <li>Turnip</li>
    <li>greens</li>
    <li>yarrow</li>
    <li>ricebean</li>
  </ul>
  <ul> 
    <li>rutabaga</li>
    <li>endive</li>
    <li>cauliflower</li>
</ul>
<ul>
    <li>sea lettuce</li>
    <li>kohlrabi</li>
    <li>amaranth</li>
</ul>
</body>

</html>